Det. terms outside the coint. relation & lagged endog. parameters for equation mid_price
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.1971      0.499     -0.395      0.693      -1.176       0.782
L1.mid_price          -0.5309      2.069     -0.257      0.798      -4.587       3.525
L1.exchange2_price     0.6044      2.069      0.292      0.770      -3.452       4.660
L2.mid_price          -0.4177      1.452     -0.288      0.774      -3.264       2.428
L2.exchange2_price     0.3643      1.452      0.251      0.802      -2.482       3.210
Det. terms outside the coint. relation & lagged endog. parameters for equation exchange2_price
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0115      0.500     -0.023      0.982      -0.991       0.967
L1.mid_price          -0.4989      2.070     -0.241      0.810      -4.555       3.558
L1.exchange2_price     0.5723      2.070      0.277      0.782      -3.484       4.629
L2.mid_price          -0.3982      1.452     -0.274      0.784      -3.245       2.448
L2.exchange2_price     0.3447      1.452      0.237      0.812      -2.502       3.191
             Loading coefficients (alpha) for equation mid_price
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2664      2.531     -0.105      0.916      -5.226       4.693
          Loading coefficients (alpha) for equation exchange2_price
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.7167      2.531      0.283      0.777      -4.244       5.677
          Cointegration relations for loading-coefficients-column 1
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0000   1.22e-05  -8.17e+04      0.000      -1.000      -1.000
==============================================================================
