Loading data...
Generating time series decomposition...
Generating volume analysis...
Generating liquidity metrics...
Performing VECM analysis...

Summary Statistics:
           best_bid      best_ask   bid_volume   ask_volume     mid_price       spread      returns  total_volume  dollar_volume   volatility        amihud  price_change  kyles_lambda  exchange2_price
count   3393.000000   3393.000000  3393.000000  3393.000000   3393.000000  3393.000000  3392.000000   3393.000000   3.393000e+03  3383.000000  3.392000e+03   3392.000000   3392.000000      3393.000000
mean   67499.976510  67500.119304    13.231434    14.896827  67500.047907     0.142794    -0.000002     28.128261   1.897814e+06     0.000116  5.881271e-11     -0.149882      0.267983     67500.055481
std      143.793815    143.789554    16.407435    45.225005    143.791222     0.729578     0.000126     47.298635   3.180288e+06     0.000050  8.242093e-11      8.528927      0.375584       143.801193
min    67172.100000  67172.200000     0.085000     0.122000  67172.150000     0.100000    -0.000806      6.371000   4.297899e+05     0.000000  0.000000e+00    -54.400000      0.000000     67172.770307
25%    67395.300000  67395.400000     5.289000     4.912000  67395.350000     0.100000    -0.000050     14.923000   1.007421e+06     0.000081  0.000000e+00     -3.400000      0.000000     67395.643864
50%    67474.400000  67474.500000     8.825000     8.393000  67474.450000     0.100000     0.000000     19.597000   1.321788e+06     0.000108  3.201484e-11      0.000000      0.146139     67474.334892
75%    67586.400000  67586.800000    14.851000    13.907000  67586.450000     0.100000     0.000056     27.247000   1.839147e+06     0.000143  8.273163e-11      3.800000      0.377636     67586.796880
max    67898.700000  67898.800000   155.650000   833.939000  67898.750000    35.400000     0.000577    850.103000   5.712611e+07     0.000347  8.023789e-10     38.800000      3.660807     67901.352006

VECM Results:
Det. terms outside the coint. relation & lagged endog. parameters for equation mid_price
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.1599      0.178     -0.897      0.370      -0.509       0.189
L1.mid_price           0.0359      0.144      0.249      0.804      -0.247       0.319
L1.exchange2_price     0.0378      0.143      0.264      0.792      -0.243       0.318
L2.mid_price           0.0359      0.105      0.343      0.732      -0.169       0.241
L2.exchange2_price    -0.0885      0.103     -0.857      0.391      -0.291       0.114
Det. terms outside the coint. relation & lagged endog. parameters for equation exchange2_price
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.7284      0.182     -4.004      0.000      -1.085      -0.372
L1.mid_price           0.0310      0.147      0.210      0.834      -0.258       0.320
L1.exchange2_price     0.0401      0.146      0.274      0.784      -0.246       0.326
L2.mid_price           0.0175      0.107      0.164      0.870      -0.192       0.227
L2.exchange2_price    -0.0722      0.105     -0.685      0.493      -0.279       0.134
             Loading coefficients (alpha) for equation mid_price
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0225      0.173      0.130      0.897      -0.317       0.362
          Loading coefficients (alpha) for equation exchange2_price
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.9831      0.177      5.562      0.000       0.637       1.330
          Cointegration relations for loading-coefficients-column 1
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0000      0.000  -5684.268      0.000      -1.000      -1.000
==============================================================================

Analysis completed successfully!
Calculating price discovery metrics...
Generating additional analytics...

Price Discovery Metrics:
Variance Ratio: 4.764182051528798
Autocorrelation Values:
[ 1.          0.06971721 -0.04831334 -0.01020569  0.01157645  0.0043389
 -0.01887855 -0.01114959 -0.01183642  0.01462101 -0.00123921]
